# WeScript.Assemblies

./: README.md
ApexLegends/: ApexLegends.csproj  AssemblyInfo.cs  Program.cs
ApexLegendsAimGlow/: ApexLegendsAimGlow.csproj  AssemblyInfo.cs  Program.cs
ApiExample/: ApiExample.csproj  AssemblyInfo.cs  Program.cs
ApiExample/Properties/: Resources.Designer.cs  Resources.resx
AssaultCubeExample/: AssaultCubeExample.csproj  AssemblyInfo.cs  Program.cs
CS16/: AssemblyInfo.cs  CS16.csproj  Program.cs
CSGOExample/: AssemblyInfo.cs  CSGOExample.csproj  Program.cs
DeadByDaylight/: AssemblyInfo.cs  DeadByDaylight.csproj  Program.cs
FallGuysCheeto/: AssemblyInfo.cs  FallGuysCheeto.csproj  Program.cs
GTA5Example/: AssemblyInfo.cs  GTA5Example.csproj  Program.cs
ViewProjectionMatrixFinder/: AssemblyInfo.cs  Program.cs  ViewProjectionMatrixFinder.csproj
